==========================================================================================
TABLE 1: Experiment 1 -- Temporal Ordering Summary
==========================================================================================
Model                NIM First (%)   Mean NIM     Mean Cov     Mean Proxy   N runs  
------------------------------------------------------------------------------------------
toy_scalar           40%             59           N/D          50           10      
linear_scale         100%            50           N/D          122          10      
layernorm_mlp        80%             107          450          63           10      
scale_symmetric      30%             59           N/D          84           10      

==========================================================================================
TABLE 2: Experiment 2 -- Lambda Scaling R-squared Comparison
==========================================================================================
  |slope| vs eta:    R^2 = nan, Spearman rho = nan, p = nan
  |slope| vs lambda: R^2 = nan, Spearman rho = nan, p = nan
  N runs = 84

==========================================================================================
TABLE 3: Experiment 3 -- Optimizer Comparison
==========================================================================================
Optimizer          Mean Slope      Mean Onset   Detected %   N runs  
------------------------------------------------------------------------------------------
sgd_pure           -1.22e-05       73           100%         10      
sgd_momentum       -2.19e-04       50           100%         10      
adam               -3.75e-04       50           100%         10      

==========================================================================================
TABLE 4: Experiment 4 -- WeightNorm ResNet
==========================================================================================
  N runs: 10
  NIM detected: 10/10 (100%)
  NIM before Cov: 10/10 (100%)
  Mean NIM onset: 54 +/- 5